{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseFileToLog": true,
  "LogFilePath": "./bin/logs",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=TodoListDb;User Id=sa;Password=123456;"
  }
}
